<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wg.main.M_buySnackBarController">
   <center>
      <ScrollPane prefWidth="960.0" style="-fx-border-color: #c7c9c8;" BorderPane.alignment="CENTER">
         <content>
            <TableView fx:id="table" onMouseClicked="#click" prefHeight="601.0" prefWidth="960.0" style="-fx-border-color: white;">
               <columns>
                  <TableColumn fx:id="setidCol" prefWidth="115.0" style="-fx-alignment: center;" text="세트ID" />
                  <TableColumn fx:id="setNameCol" prefWidth="229.0" style="-fx-alignment: center;" text="세트이름" />
                  <TableColumn fx:id="priceCol" prefWidth="166.0" style="-fx-alignment: center;" text="총 가격" />
                  <TableColumn fx:id="buyidCol" prefWidth="135.0" style="-fx-alignment: center;" text="구매id" />
                  <TableColumn fx:id="paynoCol" prefWidth="109.0" style="-fx-alignment: center;" text="구매 상세번호" />
                  <TableColumn fx:id="buyqtyCol" prefWidth="122.0" style="-fx-alignment: center;" text="구매 수량" />
                  <TableColumn fx:id="refundCol" prefWidth="65.0" style="-fx-alignment: center;" text="환불여부" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox prefHeight="31.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="refund" mnemonicParsing="false" onAction="#refund" prefHeight="20.0" prefWidth="60.0" text="환불">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <AnchorPane prefHeight="4.0" prefWidth="960.0" style="-fx-border-color: #c7c9c8;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </AnchorPane>
   </top>
</BorderPane>
