<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane prefHeight="1200.0" prefWidth="1218.0" style="-fx-background-color: white; -fx-border-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wg.main.M_genreController">
   <content>
      <AnchorPane prefHeight="1000.0" prefWidth="1000.0">
         <children>
            <StackPane fx:id="scroll" prefHeight="900.0" prefWidth="1000.0" style="-fx-background-color: white; -fx-border-color: white;">
               <children>
                  <VBox prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: -fx-border-color;">
                     <children>
                        <ImageView fitHeight="148.0" fitWidth="1218.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/block.PNG" />
                           </image>
                        </ImageView>
                        <!-- 여기부터 -->
	                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="1196.0">
	                     <children>
	                        <Button fx:id="btnGenre" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnGenreClick" prefHeight="30.0" prefWidth="106.5" style="-fx-background-color: #f2d2b3; -fx-border-color: #c7c9c8;" text="장르">
	                           <padding>
	                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
	                           </padding>
	                           <HBox.margin>
	                              <Insets />
	                           </HBox.margin>
	                        </Button>
	                        <Button fx:id="btnMovie" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnMovieClick" prefHeight="30.0" prefWidth="106.5" style="-fx-background-color: none; -fx-border-color: #c7c9c8;" text="영화">
	                           <padding>
	                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
	                           </padding>
	                           <HBox.margin>
	                              <Insets />
	                           </HBox.margin>
	                        </Button>
	                        <Button fx:id="btnTheater" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnTheaterClick" prefHeight="30.0" prefWidth="106.5" style="-fx-background-color: none; -fx-border-color: #c7c9c8;" text="상영관">
	                           <padding>
	                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
	                           </padding>
	                           <HBox.margin>
	                              <Insets />
	                           </HBox.margin>
	                        </Button>
	                        <Button fx:id="btnSeat" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnSeatClick" prefHeight="30.0" prefWidth="106.5" style="-fx-background-color: none; -fx-border-color: #c7c9c8;" text="좌석">
	                           <padding>
	                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
	                           </padding>
	                           <HBox.margin>
	                              <Insets />
	                           </HBox.margin>
	                        </Button>
	                        <Button fx:id="btnMSchedule" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnMScheduleClick" prefHeight="30.0" prefWidth="106.5" style="-fx-background-color: none; -fx-border-color: #c7c9c8;" text="상영">
	                           <padding>
	                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
	                           </padding>
	                           <HBox.margin>
	                              <Insets />
	                           </HBox.margin>
	                        </Button>
	                        <Button fx:id="btnReview" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnReviewClick" prefHeight="30.0" prefWidth="106.5" style="-fx-background-color: none; -fx-border-color: #c7c9c8;" text="리뷰">
	                           <padding>
	                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
	                           </padding>
	                           <HBox.margin>
	                              <Insets />
	                           </HBox.margin>
	                        </Button>
	                        <Button fx:id="btnDiscount" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnDiscountClick" prefHeight="30.0" prefWidth="106.5" style="-fx-background-color: none; -fx-border-color: #c7c9c8;" text="할인">
	                           <padding>
	                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
	                           </padding>
	                           <HBox.margin>
	                              <Insets />
	                           </HBox.margin>
	                        </Button>
	                        <Button fx:id="btnSnackSet" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnSnackSetClick" prefHeight="30.0" prefWidth="106.5" style="-fx-background-color: none; -fx-border-color: #c7c9c8;" text="스낵바">
	                           <padding>
	                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
	                           </padding>
	                        </Button>
	                        <Button fx:id="btnMember" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnMemberClick" prefHeight="30.0" prefWidth="106.5" style="-fx-background-color: none; -fx-border-color: #c7c9c8;" text="회원관리">
	                           <padding>
	                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
	                           </padding>
	                           <HBox.margin>
	                              <Insets />
	                           </HBox.margin>
	                        </Button>
	                     </children>
	                     <VBox.margin>
	                        <Insets right="10.0" />
	                     </VBox.margin>
	                     <padding>
	                        <Insets left="10.0" right="10.0" />
	                     </padding>
	                  </HBox>
	                  <HBox alignment="CENTER" prefHeight="37.0" prefWidth="1139.0">
	                     <children>
	                        <Button fx:id="btnCoupon" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnCouponClick" prefHeight="30.0" prefWidth="106.5" style="-fx-background-color: none; -fx-border-color: #c7c9c8;" text="쿠폰관리">
	                           <padding>
	                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
	                           </padding>
	                           <HBox.margin>
	                              <Insets />
	                           </HBox.margin>
	                        </Button>
	                        <Button fx:id="btnIssue" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnIssueClick" prefHeight="30.0" prefWidth="106.5" style="-fx-background-color: none; -fx-border-color: #c7c9c8;" text="쿠폰발급관리">
	                           <padding>
	                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	                           </padding>
	                        </Button>
	                        <Button fx:id="btnStaff" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnStaffClick" prefHeight="30.0" prefWidth="106.5" style="-fx-background-color: none; -fx-border-color: #c7c9c8;" text="직원관리">
	                           <padding>
	                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
	                           </padding>
	                           <HBox.margin>
	                              <Insets />
	                           </HBox.margin>
	                        </Button>
	                        <Button fx:id="btnOnOff" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnOnOffClick" prefHeight="30.0" prefWidth="106.5" style="-fx-background-color: none; -fx-border-color: #c7c9c8;" text="출결관리">
	                           <padding>
	                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
	                           </padding>
	                        </Button>
	                        <Button fx:id="btnSales" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnSalesClick" prefHeight="30.0" prefWidth="106.5" style="-fx-background-color: none; -fx-border-color: #c7c9c8;" text="매출">
	                           <padding>
	                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
	                           </padding>
	                           <HBox.margin>
	                              <Insets />
	                           </HBox.margin>
	                        </Button>
	                        <Button fx:id="btnStats" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnStatsClick" prefHeight="30.0" prefWidth="106.5" style="-fx-background-color: none; -fx-border-color: #c7c9c8;" text="통계">
	                           <padding>
	                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
	                           </padding>
	                        </Button>
	                        <Button fx:id="btnBMnR" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnBMnRClick" prefHeight="30.0" prefWidth="106.5" style="-fx-background-color: none; -fx-border-color: #c7c9c8;" text="예매&amp;환불">
	                           <padding>
	                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
	                           </padding>
	                           <HBox.margin>
	                              <Insets />
	                           </HBox.margin>
	                        </Button>
	                        <Button fx:id="btnBSnR" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnBSnRClick" prefHeight="30.0" prefWidth="106.5" style="-fx-background-color: none; -fx-border-color: #c7c9c8;" text="구매&amp;환불">
	                           <padding>
	                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
	                           </padding>
	                           <HBox.margin>
	                              <Insets />
	                           </HBox.margin>
	                        </Button>
	                        <Button fx:id="btnAuction" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnAuctionClick" prefHeight="30.0" prefWidth="106.5" style="-fx-background-color: none; -fx-border-color: #c7c9c8;" text="낙찰관리">
	                           <padding>
	                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
	                           </padding>
	                        </Button>
	                     </children>
	                     <padding>
	                        <Insets right="10.0" />
	                     </padding>
	                  </HBox>
                        <BorderPane fx:id="outerBox">
                           <VBox.margin>
                              <Insets left="124.0" right="134.0" />
                           </VBox.margin>
                           <center>
                              <BorderPane fx:id="genre" prefHeight="650.0">
                                 <top>
            	                  <!-- 여기까지-->
                                    <AnchorPane prefHeight="112.0" prefWidth="960.0" style="-fx-border-color: #c7c9c8;" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label layoutX="264.0" layoutY="26.0" text="장르id">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="tf_gen_id" disable="true" layoutX="334.0" layoutY="31.0" prefHeight="23.0" prefWidth="299.0" />
                                          <Button fx:id="btnOk" layoutX="651.0" layoutY="32.0" mnemonicParsing="false" onAction="#btnOkClick" prefHeight="40.0" prefWidth="40.0" text="확인" />
                                          <Button fx:id="btnCxl" layoutX="702.0" layoutY="32.0" mnemonicParsing="false" onAction="#btnCxlClick" prefHeight="40.0" prefWidth="40.0" text="취소" />
                                          <Label layoutX="265.0" layoutY="58.0" text="장르명">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="tf_gen_name" disable="true" layoutX="335.0" layoutY="63.0" prefHeight="23.0" prefWidth="299.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" />
                                       </padding>
                                    </AnchorPane>
                                 </top>
                                 <center>
                                    <ScrollPane prefWidth="500.0" style="-fx-border-color: #c7c9c8;" BorderPane.alignment="CENTER">
                                       <content>
                                          <TableView fx:id="tb_Genre" onMouseClicked="#tbGenreClick" prefHeight="546.0" prefWidth="1000.0" style="-fx-border-color: white;">
                                            <columns>
                                              <TableColumn fx:id="col_gen_id" prefWidth="104.0" style="-fx-alignment: center;" text="장르id" />
                                              <TableColumn fx:id="col_gen_name" prefWidth="145.0" style="-fx-alignment: center;" text="장르명" />
                                            </columns>
                                          </TableView>
                                       </content>
                                    </ScrollPane>
                                 </center>
                                 <bottom>
                                    <HBox prefHeight="31.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAddClick" prefHeight="20.0" prefWidth="60.0" text="등록">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="btnMod" mnemonicParsing="false" onAction="#btnModClick" prefHeight="20.0" prefWidth="60.0" text="수정">
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="btnDel" mnemonicParsing="false" onAction="#btnDelClick" prefHeight="20.0" prefWidth="60.0" text="삭제">
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets top="10.0" />
                                       </BorderPane.margin>
                                    </HBox>
                                 </bottom>
                              </BorderPane>
                           </center>
                        </BorderPane>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
