<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wg.main.S_lnfOneController">
   <children>
      <AnchorPane layoutX="29.0" prefHeight="100.0">
         <children>
            <ImageView fx:id="LnfImgView" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#Click" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/butter_ojingeo.jpg" />
               </image></ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="12.0" layoutY="183.0" prefHeight="15.0" prefWidth="39.0" text="습득일" />
      <Label layoutX="6.0" layoutY="208.0" prefHeight="15.0" prefWidth="50.0" text="분실장소" />
      <Label fx:id="lblDate" layoutX="77.0" layoutY="183.0" prefHeight="15.0" prefWidth="131.0" />
      <Label fx:id="lblSpot" layoutX="77.0" layoutY="208.0" prefHeight="15.0" prefWidth="131.0" />
   </children>
</AnchorPane>
