<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="813.0" style="-fx-border-color: #c5c0c0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wg.main.U_bookMovie_seatChoiceMainController">
   <children>
      <Label alignment="CENTER" prefHeight="40.0" prefWidth="818.0" style="-fx-background-color: #3f3c3c;" text="인원/좌석" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="413.0" prefWidth="811.0">
         <children>
            <Line endX="669.0" layoutX="136.0" layoutY="89.0" startX="-125.0" stroke="#b5b2b2" />
            <Label layoutX="19.0" layoutY="22.0" text="일반" textFill="#575656">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="18.0" layoutY="52.0" text="청소년" textFill="#575656">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lblTime" layoutX="543.0" layoutY="49.0" prefHeight="32.0" prefWidth="254.0" text="날짜(요일) 상영시작시간">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Line endX="-100.0" endY="74.0" layoutX="612.0" layoutY="10.0" startX="-100.0" stroke="#aeaeae" />
            <HBox fx:id="cBox" layoutX="63.0" layoutY="47.0" prefHeight="32.0" prefWidth="224.0" />
            <HBox fx:id="aBox" layoutX="64.0" layoutY="14.0" prefHeight="32.0" prefWidth="224.0" />
            <Label alignment="CENTER" layoutX="123.0" layoutY="101.0" prefHeight="25.0" prefWidth="563.0" style="-fx-border-color: #827e7e;" text="screen" textFill="#827e7e">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <VBox fx:id="rowBox" alignment="TOP_CENTER" layoutX="136.0" layoutY="150.0" prefHeight="249.0" prefWidth="26.0" />
            <VBox fx:id="seatBox" layoutX="169.0" layoutY="136.0" prefHeight="296.0" prefWidth="478.0" />
            <Button fx:id="btnReset" disable="true" layoutX="702.0" layoutY="155.0" mnemonicParsing="false" onAction="#btnResetClick" prefHeight="58.0" prefWidth="72.0" style="-fx-background-color: #3f3c3c;" text="다시선택" textFill="WHITE" />
            <Label fx:id="lblMovie" layoutX="541.0" layoutY="17.0" prefHeight="32.0" prefWidth="254.0" text="영화제목">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="702.0" layoutY="240.0" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: orange;" />
            <Label layoutX="726.0" layoutY="234.0" text="이코노미" />
            <Label layoutX="727.0" layoutY="250.0" text="(8000원)" />
            <Label layoutX="702.0" layoutY="277.0" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: green;" />
            <Label layoutX="726.0" layoutY="271.0" text="스탠다드" />
            <Label layoutX="727.0" layoutY="287.0" text="(9000원)" />
            <Label layoutX="702.0" layoutY="313.0" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: red;" />
            <Label layoutX="726.0" layoutY="307.0" text="프라임" />
            <Label layoutX="727.0" layoutY="323.0" text="(10000원)" />
            <Label layoutX="702.0" layoutY="348.0" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: pink;" />
            <Label layoutX="726.0" layoutY="342.0" text="할인" />
            <Label layoutX="727.0" layoutY="358.0" text="(5000원)" />
            <Line endX="-100.0" endY="74.0" layoutX="385.0" layoutY="10.0" startX="-100.0" stroke="#aeaeae" />
            <Label layoutX="302.0" layoutY="24.0" text="청소년할인금액">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="302.0" layoutY="53.0" text="총 결제금액">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="disPrice" layoutX="415.0" layoutY="24.0" text="0원">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="totalPrice" layoutX="415.0" layoutY="53.0" text="0원">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
