<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="outerBox2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="815.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wg.main.U_movieController">
   <children>
      <ScrollPane fx:id="outerBox3" prefHeight="200.0" prefWidth="200.0">
         <content>
            <AnchorPane prefWidth="1180.0">
               <children>
                  <ImageView fitHeight="118.0" fitWidth="1180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/block.PNG" />
                     </image>
                  </ImageView>
                  <BorderPane fx:id="outerBox" layoutX="78.0" layoutY="118.0" prefHeight="696.0" prefWidth="1025.0">
                     <top>
                        <AnchorPane prefHeight="106.0" prefWidth="1026.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="36.0" layoutY="22.0" prefHeight="30.0" prefWidth="106.0" text="영화">
                                 <font>
                                    <Font name="Consolas Italic" size="25.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnBox" layoutY="60.0" mnemonicParsing="false" onAction="#btnBoxClick" prefHeight="37.0" prefWidth="508.0" style="-fx-background-color: none;" text="▶ 박스오피스" />
                              <Button fx:id="btnSchedule" layoutX="505.0" layoutY="60.0" mnemonicParsing="false" onAction="#btnScheduleClick" prefHeight="37.0" prefWidth="508.0" style="-fx-background-color: none;" text="▶ 상영예정작" />
                              <Line endX="924.0" layoutX="101.0" layoutY="59.0" startX="-100.0" stroke="RED" />
                              <Line endX="924.0" layoutX="100.0" layoutY="97.0" startX="-100.0" stroke="RED" />
                              <Line endX="-100.0" endY="35.0" layoutX="605.0" layoutY="62.0" startX="-100.0" startY="-3.5" stroke="RED" />
                           </children>
                        </AnchorPane>
                     </top>
                     <center>
                        <AnchorPane prefHeight="562.0" prefWidth="1026.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="TOP_RIGHT" prefHeight="28.0" prefWidth="975.0">
                                 <children>
                                    <TextField fx:id="tf_movName" promptText="영화명 검색">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="btnScr" mnemonicParsing="false" onAction="#btnScrClick" text="검색">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <VBox fx:id="vbox" layoutX="68.0" layoutY="33.0" prefHeight="421.0" prefWidth="870.0" />
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</StackPane>
