<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="23.0" layoutY="27.0" text="※ 계좌이체 결제 시 다음 사항을 꼭 확인해주세요." textFill="#615c5c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="62.0" text="1) 예매일 이후 7일 이내 취소 시 - 자동환불은행 &quot; 취소 후 즉시 처리 가능" textFill="#615c5c" />
            <Label layoutX="32.0" layoutY="90.0" text="2) 예매일 7일 이후 취소 시 - 환불요청일로부터 7일 이상 소요됨" textFill="#615c5c" />
            <Label layoutX="32.0" layoutY="116.0" text="※ 계좌이체 진행 도중 취소 시, 선택하신 좌석의 재선택이 일시 제한될 수 있습니다.(약 10분간)" textFill="#615c5c" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
